pluginManagerWindow.title=Pluginmanager
pluginManagerWindow.header.installed=Installiert
pluginManagerWindow.header.name=Name
pluginManagerWindow.header.version=Version
pluginManagerWindow.header.author=Autor
pluginManagerWindow.welcomeMessage=Mithilfe dieses Pluginmanagers kannst du Plugins von <a href="https://gitlab.com/JakobDev/jdTextEdit-Plugins">https://gitlab.com/JakobDev/jdTextEdit-Plugins</a> installieren. Setzte dazu einfach ein Häkchen bei Plugins, die du installieren willst und entferne es wieder, wenn du sie deinstallieren willst. Klicke danach auf OK, um die Änderungen durchzuführen.<br><br>Diese Liste zeigt nur Plugins, die im Repo sind. Benutze den Plugins Tab im Einstellungsmenü, um alle installierten Plugins zu sehen.
pluginManagerWindow.messageBox.noInternet.title=Keine Internetverbindung
pluginManagerWindow.messageBox.noInternet.text=Kann nicht zu https://gitlab.com/JakobDev/jdTextEdit-Plugins/raw/master/Plugins.json verbinden
pluginManagerWindow.messageBox.error.title=Fehler
pluginManagerWindow.messageBox.outdatedVersion.title=Outdated version
pluginManagerWindow.messageBox.outdatedVersion.text=This plugins needs a newer version of jdTextEdit to work.

dayTip.pluginmanager=Mithilfe des Pluginmanagers kannst du ganz einfach Plugins aus dem Internet herunterladen und installieren. Du findest ihn im Bearbeiten Menü.
