button.ok=OK
button.cancel=Cancel
button.close=Close
button.add=Add
button.remove=Remove

language.en=English
language.de=German

mainWindow.menu.file=File
mainWindow.menu.file.new=New
mainWindow.menu.newTemplate=New (from Template)
mainWindow.menu.newTemplate.empty=No Templates found
mainWindow.menu.file.open=Open
mainWindow.menu.file.openDirectory=Open Directory
mainWindow.menu.openRecent=Open Recent Files
mainWindow.menu.openRecent.empty=No recent files
mainWindow.menu.openRecent.clear=Clear
mainWindow.menu.openRecent.openAll=Open all
mainWindow.menu.file.save=Save
mainWindow.menu.file.saveAs=Save as ...
mainWindow.menu.file.saveAll=Save all
mainWindow.menu.file.close=Close
mainWindow.menu.file.print=Print
mainWindow.menu.file.exit=Exit
mainWindow.menu.edit=Edit
mainWindow.menu.edit.undo=Undo
mainWindow.menu.edit.redo=Redo
mainWindow.menu.edit.cut=Cut
mainWindow.menu.edit.copy=Copy
mainWindow.menu.edit.paste=Paste
mainWindow.menu.edit.delete=Delete
mainWindow.menu.edit.selectAll=Select All
mainWindow.menu.edit.copyClipboard=Copy to Clipboard
mainWindow.menu.edit.copyClipboard.copyPath=Copy Full Path to Clipboard
mainWindow.menu.edit.copyClipboard.copyDirectory=Copy Directory to Clipboard
mainWindow.menu.edit.copyClipboard.copyFilename=Copy Filename to Clipboard
mainWindow.menu.edit.convertCase=Convert Case to
mainWindow.menu.edit.convertCase.uppercase=Uppercase
mainWindow.menu.edit.convertCase.lowercase=Lowercase
mainWindow.menu.edit.convertCase.title=Title
mainWindow.menu.edit.convertCase.swap=Swap
mainWindow.menu.edit.eol=End of line
mainWindow.menu.edit.settings=Settings
mainWindow.menu.view=View
mainWindow.menu.view.zoom=Zoom
mainWindow.menu.view.zoom.zoomIn=Zoom in
mainWindow.menu.view.zoom.zoomOut=Zoom out
mainWindow.menu.view.fullscreen=Fullscreen
mainWindow.menu.view.sidebar=Sidebar
mainWindow.menu.search=Search
mainWindow.menu.search.search=Find
mainWindow.menu.search.searchAndReplace=Find and Replace
mainWindow.menu.search.gotoLine=Goto Line
mainWindow.menu.tools=Tools
mainWindow.menu.tools.pickColor=Pick Color
mainWindow.menu.tools.documentStatistics=Document Statistics
mainWindow.menu.tools.insertDateTime=Insert Date and Time ...
mainWindow.menu.language=Language
mainWindow.menu.language.plainText=Plain Text
mainWindow.menu.execute=Execute
mainWindow.menu.execute.executeCommand=Execute Command
mainWindow.menu.execute.editCommands=Edit Commands
mainWindow.menu.about.openDataDir=Open data directory
mainWindow.menu.about.dayTip=Tip of the day
mainWindow.menu.about.about=About
mainWindow.menu.about.aboutQt=About Qt
mainWindow.newTabTitle=Untiteld
mainWindow.statusBar.cursorPosLabel=Ln %s, Col %s
mainWindow.openFileDialog.title=Open
mainWindow.openDirectoryDialog.title=Open Directory
mainWindow.saveAsDialog.title=Save as ...
mainWindow.printDialog.title=Print

closeSaveWindow.title=Save %s
closeSaveWindow.text="%s" has been edited. Do you like to save it?
closeSaveWindow.button.noSave=Close without Saving
closeSaveWindow.button.save=Save
closeSaveWindow.button.saveAs=Save As

settingsWindow.title=Settings
settingsWindow.button.default=Default
settingsWindow.general=General
settingsWindow.general.label.languageSelect=Language (needs restart):
settingsWindow.general.combobox.systemDefault=Use system default
settingsWindow.general.label.maxRecentFiles=Length of recent files list
settingsWindow.general.checkBox.saveClose=Ask for save, when trying to close a edited file
settingsWindow.general.checkBox.hideTabBar=Hide Tabbar when only 1 tab is open
settingsWindow.general.checkBox.saveSession=Save Session
settingsWindow.general.checkBox.loadPlugins=Load Plugins
settingsWindow.general.checkBox.useNativeIcons=Use native Icons
settingsWindow.general.checkBox.showToolbar=Show Toolbar
settingsWindow.general.checkBox.dayTip=Show tip of the day on startup
settingsWindow.editor=Editor
settingsWindow.editor.label.tabWidth=Tab width
settingsWindow.editor.checkBox.editTabSpaces=Insert Spaces instead of Tabs
settingsWindow.editor.checkBox.textWrap=Enable Text wrapping
settingsWindow.editor.checkBox.showWhitespaces=Show Whitespaces
settingsWindow.editor.checkBox.autoIndent=Automatic indentation
settingsWindow.editor.checkBox.showEol=Show end of line
settingsWindow.autocompletion=Autocompletion
settingsWindow.autocompletion.checkbox.enableAutocompletion=Enable Autocompletion
settingsWindow.autocompletion.checkbox.useWordsFromDocument=Use Words from Document
settingsWindow.autocompletion.checkbox.useAPI=Use API
settingsWindow.autocompletion.checkbox.caseSensitive=Case Sensitive
settingsWindow.autocompletion.checkbox.replaceWord=Replace Word
settingsWindow.autocompletion.label.threshold=Autocomplete at this char
settingsWindow.style=Style
settingsWindow.style.label.style=Style:
settingsWindow.style.label.foldStyle=Fold Style:
settingsWindow.style.checkBox.font=Font:
settingsWindow.style.checkBox.showLineNumbers=Show Line Numbers
settingsWindow.style.checkBox.highlightCurrentLine=Highlight current Line
settingsWindow.contextMenu=Context menu
settingsWindow.contextMenu.button.add=Add
settingsWindow.contextMenu.button.remove=Remove
settingsWindow.contextMenu.button.up=Move Up
settingsWindow.contextMenu.button.down=Move Down
settingsWindow.toolbar=Toolbar

searchWindow.title=Find
searchWindow.label.searchFor=Search for:
searchWindow.checkBox.regularExpression=Regular Expression
searchWindow.checkBox.caseSensitive=Match Case
searchWindow.checkBox.wholeWord=Match entire word only
searchWindow.checkBox.wrap=Wrap around
searchWindow.checkBox.backwards=Search backwards
searchWindow.checkBox.showText=Show text if hidden
searchWindow.label.searchLine=Search at Line
searchWindow.label.searchColumn=Search at Column
searchWindow.button.search=Find

searchAndReplaceWindow.title=Find and Replace
searchAndReplaceWindow.label.searchFor=Search for:
searchAndReplaceWindow.label.replaceWith=Replace with:

gotoLineWindow.title=Goto Line
gotoLineWindow.text=Please enter line number:

documentStatistics.title=Document Statistics
documentStatistics.document=Document
documentStatistics.selection=Selection
documentStatistics.lines=Lines
documentStatistics.words=Words
documentStatistics.charactersSpaces=Characters (with spaces)
documentStatistics.charactersNoSpaces=Characters (no spaces)

dateTimeWindow.title=Insert Date and Time
dateTimeWindow.radioButton.useTemplate=Use the selected format
dateTimeWindow.radioButton.useCustom=Use custom format
dateTimeWindow.label.preview=Preview: %s

executeCommand.label.url=Full URL of the currently active file.
executeCommand.label.path=Full path of the currently active file.
executeCommand.label.directory=Directory of the currently active file.
executeCommand.label.filename=Name of the currently active file.
executeCommand.label.selection=Currently selected text.

executeCommandWindow.title=Execute Command
executeCommandWindow.runTerminal=Execute in Terminal

editCommandsWindow.title=Edit Commands
editCommandsWindow.text=Text
editCommandsWindow.command=Command
editCommandsWindow.terminal=Terminal

aboutWindow.title=About
aboutWindow.label.title=jdTextEdit Version %s
aboutWindow.label.description=jdTextEdit is a feature rich text editor with plugin support written in Python
aboutWindow.label.license=This program is licensed under GNU GPL 3
aboutWindow.button.viewSource=View Source

dayTipWindow.title=Tip of the day
dayTipWindow.showStartup=Show tips on startup
dayTipWindow.nextTip=Next tip

noReadPermission.title=Can't open file
noReadPermission.text=You don't have the permission to open %s

noWritePermission.title=Can't save file
noWritePermission.text=You don't have the permission to write %s

sidebar.notes=Notes
sidebar.notes.placeholderText=You can write down notes here
sidebar.tabs=Tabs
sidebar.files=Files
sidebar.clipboard=Clipboard
sidebar.clipboard.placeholderText=At the moment there is nothing in the clipboard

dayTip.installPlugins=You can install plugins by putting them into the plugins folder in the data folder.
dayTip.multipleLanguages=jdTextEdit is aviable in multiple langauges. You can change the language in the preferences.
dayTip.openDataFolder=You can open the data folder in the about menu.
dayTip.changeSyntaxHighlighting=You can cange the syntax highlighter in the language menu.
dayTip.editContextToolbar=You can edit the contextmenu and the toolbar in the preferences.
dayTip.addTemplates=You can add your own templates to the templates menu by putting them into the templates folder in the data folder.
