plugin.spellChecker.contextMenu.addToDict=Zum Wörterbuch hinzufügen

plugin.spellChecker.settingsTab=Rechtschreibprüfung
plugin.spellChecker.settingsTab.enableSpellChecking=Rechtschreibprüfung aktivieren
plugin.spellChecker.settingsTab.dictonary=Wörterbuch:
plugin.spellChecker.settingsTab.minimumWordLength=Mindestwortlänge:
plugin.spellChecker.settingsTab.enableCustomPwl=Benutzerdefinierte Wortliste aktivieren
plugin.spellChecker.settingsTab.customPwlPath=Benutzerdefinierte Wortliste:

plugin.spellChecker.bigFilesSetting=Rechtschreibprüfung deaktivieren

dayTip.spellChecker=jdTextEdit verfügt über eine Rechtschreibprüfung. Du kannst sie über die Einstellungen aktivieren.
