plugin.spellChecker.contextMenu.addToDict=Add to dictionary

plugin.spellChecker.settingsTab=Spell check
plugin.spellChecker.settingsTab.enableSpellChecking=Enable Spell Checking
plugin.spellChecker.settingsTab.dictonary=Dictonary:
plugin.spellChecker.settingsTab.minimumWordLength=Minimum word length:
plugin.spellChecker.settingsTab.enableCustomPwl=Enable custom word list
plugin.spellChecker.settingsTab.customPwlPath=Custom word list:

plugin.spellChecker.bigFilesSetting=Disable Spell Checking

dayTip.spellChecker=jdTextEdit has a spell checker. You can activate it via the settings.
