button.ok=OK
button.cancel=Abbrechen
button.close=Schließen
button.add=Hinzufügen
button.remove=Entfernen
button.yes=Ja
button.no=Nein
button.ignore=Ignorieren
button.changeTo=Zu %s wechseln

position.up=Oben
position.bottom=Unten
position.left=Links
position.right=Rechts

language.en_GB=Englisch
language.de_DE=Deutsch

unknownError.title=Unbekannter Fehler
unknownError.text=Ein Unbekannter Fehler ist aufgetreten.

noInternetConnection.title=Keine Internetverbindung
noInternetConnection.text=Für diese Funktion ist eine Internetverbindung erforderlich.

mainWindow.menu.file=Datei
mainWindow.menu.file.new=Neu
mainWindow.menu.newTemplate=Neu (aus Vorlage)
mainWindow.menu.newTemplate.empty=Keine Vorlagen verfügbar
mainWindow.menu.file.open=Öffnen
mainWindow.menu.file.openDirectory=Verzeichnis öffnen
mainWindow.menu.openRecent=Zuletzt geöffnete Dateien öffnen
mainWindow.menu.openRecent.empty=Keine zuletzt geöffneten Dateien
mainWindow.menu.openRecent.clear=Löschen
mainWindow.menu.openRecent.openAll=Alle öffnen
mainWindow.menu.file.save=Speichern
mainWindow.menu.file.saveAs=Speichern unter ...
mainWindow.menu.file.saveAll=Alle speichern
mainWindow.menu.file.close=Schließen
mainWindow.menu.file.closeAllTabs=Schließe alle Tabs
mainWindow.menu.file.print=Drucken
mainWindow.menu.file.exit=Beenden
mainWindow.menu.edit=Bearbeiten
mainWindow.menu.edit.undo=Rückgängig
mainWindow.menu.edit.redo=Wiederherstellen
mainWindow.menu.edit.cut=Ausschneiden
mainWindow.menu.edit.copy=Kopieren
mainWindow.menu.edit.paste=Einfügen
mainWindow.menu.edit.delete=Löschen
mainWindow.menu.edit.selectAll=Alles auswählen
mainWindow.menu.edit.copyClipboard=In Zwischenablage kopieren
mainWindow.menu.edit.copyClipboard.copyPath=Kopiere absoluten Pfad in Zwischenablage
mainWindow.menu.edit.copyClipboard.copyDirectory=Kopiere Verzeichnisnamen in Zwischenablage
mainWindow.menu.edit.copyClipboard.copyFilename=Kopiere Dateinamen in Zwischenablage
mainWindow.menu.edit.convertCase=Ändere Schreibweise in
mainWindow.menu.edit.convertCase.uppercase=Großbuchstaben
mainWindow.menu.edit.convertCase.lowercase=Kleinbuchstaben
mainWindow.menu.edit.convertCase.title=Titel
mainWindow.menu.edit.convertCase.swap=Schreibweise tauschen
mainWindow.menu.edit.eol=Zeilenende
mainWindow.menu.edit.settings=Einstellungen
mainWindow.menu.view=Ansicht
mainWindow.menu.view.zoom=Zoom
mainWindow.menu.view.zoom.zoomIn=Vergrößern
mainWindow.menu.view.zoom.zoomOut=Verkleinern
mainWindow.menu.view.zoom.zoomDefault=Standardzoom
mainWindow.menu.view.fullscreen=Vollbild
mainWindow.menu.view.sidebar=Seitenleiste
mainWindow.menu.view.foldAll=Alle einklappen
mainWindow.menu.view.unfoldAll=Alle ausklappen
mainWindow.menu.search=Suchen
mainWindow.menu.search.search=Suchen ...
mainWindow.menu.search.advancedSearch=Erweiterte Suche
mainWindow.menu.search.searchAndReplace=Suchen und Ersetzen
mainWindow.menu.search.gotoLine=Gehe zu Zeile
mainWindow.menu.tools=Werkzeuge
mainWindow.menu.tools.pickColor=Farbe auswählen
mainWindow.menu.tools.documentStatistics=Statistiken zum Dokument
mainWindow.menu.tools.insertDateTime=Datum und Uhrzeit einfügen
mainWindow.menu.tools.stripSpaces=Leerzeichen am Zeilenende entfernen
mainWindow.menu.tools.replaceTabSpaces=Tabulatoren durch Leerzeichen ersetzen
mainWindow.menu.tools.replaceSpacesTab=Leerzeichen durch Tabulatoren ersetzen
mainWindow.menu.language=Sprache
mainWindow.menu.language.plainText=Reiner Text
mainWindow.menu.encoding=Kodierung
mainWindow.menu.bookmarks=Lesezeichen
mainWindow.menu.bookmarks.addRemoveBookmark=Lesezeichen setzen/löschen
mainWindow.menu.bookmarks.nextBookmark=Nächstes Lesezeichen
mainWindow.menu.bookmarks.previousBookmark=Vorheriges Lesezeichen
mainWindow.menu.bookmarks.clearBookmarks=Alle Lesezeichen löschen
mainWindow.menu.macro=Makro
mainWindow.menu.macro.startRecording=Aufzeichnung starten
mainWindow.menu.macro.stopRecording=Aufzeichnung stoppen
mainWindow.menu.macro.playMacro=Makro ausführen
mainWindow.menu.macro.saveMacro=Aufgenommenes Makro speichern
mainWindow.menu.macro.manageMacros=Makros verwalten
mainWindow.menu.execute=Ausführen
mainWindow.menu.execute.executeCommand=Befehl ausführen
mainWindow.menu.execute.editCommands=Befehle bearbeiten
mainWindow.menu.about.openDataDir=Speicherordner öffnen
mainWindow.menu.about.openProgramDir=Installationsordner öffnen
mainWindow.menu.about.searchForUpdates=Nach Updates suchen
mainWindow.menu.about.dayTip=Tipp des Tages
mainWindow.menu.about.reportBug=Fehler melden
mainWindow.menu.about.viewDocumentation=Dokumentation
mainWindow.menu.about.about=Über
mainWindow.menu.about.aboutQt=Über Qt
mainWindow.newTabTitle=Unbenannt
mainWindow.statusBar.cursorPosLabel=Z. %s, Sp. %s
mainWindow.openFileDialog.title=Öffnen
mainWindow.openDirectoryDialog.title=Verzeichnis öffnen
mainWindow.saveAsDialog.title=Speichern unter ...
mainWindow.fileNameFilter.allFiles=Alle Dateien
mainWindow.printDialog.title=Drucken
mainWindow.separator=Trenner
mainWindow.messageBox.saveMacro.title=Makro speichern
mainWindow.messageBox.saveMacro.text=Bitte gib einen einen Namen für das Makro ein

closeSaveWindow.title=%s speichern
closeSaveWindow.text="%s" wurde verändert. Möchtest du es speichern?
closeSaveWindow.button.noSave=Schließen ohne zu speichern
closeSaveWindow.button.save=Speichern
closeSaveWindow.button.saveAs=Speichern unter...

settingsWindow.title=Einstellungen
settingsWindow.button.default=Zurücksetzen
settingsWindow.general=Allgemein
settingsWindow.general.label.languageSelect=Sprache (benötigt Neustart):
settingsWindow.general.combobox.systemDefault=Benutze Systemsprache
settingsWindow.general.label.applicationStyle=Anwendungsdesign:
settingsWindow.general.combobox.systemStyle=Systemdesign
settingsWindow.general.label.maxRecentFiles=Länge der Liste der zuletzt geöffneten Dateien
settingsWindow.general.checkBox.saveClose=Vor dem schließen einer Datei nachfragen
settingsWindow.general.checkBox.saveSession=Sitzung speichern
settingsWindow.general.checkBox.loadPlugins=Plugins laden
settingsWindow.general.checkBox.useNativeIcons=Native Icons benutzen
settingsWindow.general.checkBox.dayTip=Zeige Tipp des Tages beim starten
settingsWindow.general.checkBox.windowFileTitle=Dateiname in Fenstertitel zeigen
settingsWindow.general.checkBox.searchUpdates=Beim Starten nach Updates suchen
settingsWindow.general.checkBox.saveWindowState=Status der Fenster speichern
settingsWindow.general.checkBox.showFileChangedBanner=Geöffnete Dateien auf Änderungen überwachen
settingsWindow.editor=Editor
settingsWindow.editor.label.defaultEncoding=Standardkodierung:
settingsWindow.editor.label.defaultEolMode=Standardzeilenende:
settingsWindow.editor.label.defaultLanguage=Standardsprache:
settingsWindow.editor.label.tabWidth=Tabulatorbreite:
settingsWindow.editor.checkBox.editTabSpaces=Benutze Leerzeichen anstelle von Tabs
settingsWindow.editor.checkBox.textWrap=Automatischen Zeilenumbruch aktivieren
settingsWindow.editor.checkBox.showWhitespaces=Alle Zeichen anzeigen
settingsWindow.editor.checkBox.autoIndent=Automatischer Einzug
settingsWindow.editor.checkBox.showIndentationGuides=Zeige Einrückhilfen
settingsWindow.editor.checkBox.showEol=Zeige Zeilenende
settingsWindow.autocompletion=Autovervollständigung
settingsWindow.autocompletion.checkbox.enableAutocompletion=Autovervollständigung aktivieren
settingsWindow.autocompletion.checkbox.useWordsFromDocument=Benutze Wörter aus dem Dokument
settingsWindow.autocompletion.checkbox.useAPI=Benutze API
settingsWindow.autocompletion.checkbox.caseSensitive=Groß- und Kleinschreibung beachten
settingsWindow.autocompletion.checkbox.replaceWord=Wort ersetzen
settingsWindow.autocompletion.label.threshold=Autovervollständigung ab diesem Zeichen:
settingsWindow.style=Style
settingsWindow.style.label.theme=Editordesign:
settingsWindow.style.theme.default=Standard
settingsWindow.style.label.foldStyle=Einklapp Stil:
settingsWindow.style.foldStyle.none=Keiner
settingsWindow.style.foldStyle.plain=Schlicht
settingsWindow.style.foldStyle.circled=Kreisförmig
settingsWindow.style.foldStyle.boxed=Kasten
settingsWindow.style.foldStyle.circledTree=Kreisförmiger Baum
settingsWindow.style.foldStyle.boxedTree=Kastenbaum
settingsWindow.style.checkBox.font=Schriftart
settingsWindow.style.checkBox.showLineNumbers=Zeige Zeilennummern
settingsWindow.style.checkBox.highlightCurrentLine=Aktuelle Zeile hervorheben
settingsWindow.style.label.defaultZoom=Standardzoom:
settingsWindow.tabBar=Tableiste
settingsWindow.tabBar.label.position=Position:
settingsWindow.tabBar.checkBox.hideTabBar=Verstecke Tableiste, wenn nur 1 Tab geöffnet ist
settingsWindow.tabBar.checkBox.exitLastTab=jdTextEdit beenden wenn der letzte Tab geschlossen wird
settingsWindow.tabBar.checkBox.closeButton=Schließen-Kreuz auf jedem Tab
settingsWindow.tabBar.checkBox.allowTabMove=Tabs mit der Maus verschieben
settingsWindow.tabBar.checkBox.tabDoubleClickClose=Tabs mit einem Doppelklick schließen
settingsWindow.open=Öffnen
settingsWindow.open.checkBox.useIPC=Dateien immer in dieser Instanz öffnen
settingsWindow.open.checkBox.detectLanguage=Sprache automatisch erkennen
settingsWindow.open.checkBox.detectEol=Zeilenende automatisch erkennen
settingsWindow.open.checkBox.detectEncoding=Kodierung automatisch erkennen
settingsWindow.open.label.encodingDetectLib=Erkenne Kodierung mit:
settingsWindow.open.checkBox.showEncodingBanner=Warnen, wenn Zeichenkodierung nicht den Standardeinstellungen entspricht
settingsWindow.open.checkBox.showEolBanner=Warnen, wenn Zeilenende nicht den Standardeinstellungen entspricht
settingsWindow.save=Speichern
settingsWindow.save.checkBox.eolFileEnd=Beim Speichern Zeilenende am Dateiende einfügen
settingsWindow.save.checkBox.stripSpaces=Beim Speichern alle Leerzeichen am Zeilenende entfernen
settingsWindow.save.checkBox.enableBackup=Vor dem Speichern ein Backup erstellen
settingsWindow.save.label.backupExtension=Backupdateiendung:
settingsWindow.save.checkBox.enableAutoSave=Automatisches speichern aktivieren
settingsWindow.save.label.autoSaveInterval=Speicherintervall in Sekunden:
settingsWindow.bigFiles=Große Dateien
settingsWindow.bigFiles.checkBox.enableBigFiles=Große Dateien limitieren
settingsWindow.bigFiles.label.filesFrom=Dateien ab
settingsWindow.bigFiles.label.bytes=Bytes
settingsWindow.bigFiles.checkBox.disableHighlight=Syntaxhervorhebung deaktivieren
settingsWindow.bigFiles.disableEncodingDetect=Erknennen der Kodierung deaktivieren
settingsWindow.bigFiles.showBanner=Hinweis zeigen
settingsWindow.editorconfig=Editorconfig
settingsWindow.editorconfig.checkBox.useEditorConfig=Benutze .editorconfig wenn vorhanden
settingsWindow.editorconfig.checkBox.useIndentStyle=Benutze Einrückstil aus .editorconfig
settingsWindow.editorconfig.checkBox.tabWidth=Benutze Tabulatorbreite aus .editorconfig
settingsWindow.editorconfig.checkBox.endOfLine=Benutze Zeilenende aus .editorconfig
settingsWindow.editorconfig.checkBox.trimWhitespace=Benutze Einstellung zum Enfernen von Leerzeichen aus .editorconfig
settingsWindow.editorconfig.checkBox.insertNewline=Benutze Einstellung zum Einfügen vom Zeilenende aus .editorconfig
settingsWindow.editorconfig.checkBox.showBanner=Zeige Hinweis wenn .editorconfig benutzt wird
settingsWindow.contextMenu=Kontextmenü
settingsWindow.contextMenu.button.add=Hinzufügen
settingsWindow.contextMenu.button.remove=Entfernen
settingsWindow.contextMenu.button.up=Nach oben
settingsWindow.contextMenu.button.down=Nach unten
settingsWindow.contextMenu.unknownAction=Unbekannte Aktion
settingsWindow.toolbar=Werkzeugleiste
settingsWindow.toolbar.checkBox.showToolbar=Werkzeugleiste zeigen
settingsWindow.toolbar.label.buttonStyle=Werkzeugleistenstil:
settingsWindow.toolbar.label.position=Position:
settingsWindow.toolbar.buttonStyle.iconOnly=Nur Icon
settingsWindow.toolbar.buttonStyle.textOnly=Nur Text
settingsWindow.toolbar.buttonStyle.textBesideIcons=Text neben Icons
settingsWindow.toolbar.buttonStyle.textUnderIcons=Text unter Icons
settingsWindow.toolbar.buttonStyle.osStyle=Systemeinstellung
settingsWindow.shortcuts=Tastenkombinationen
settingsWindow.shortcuts.button.clear=Löschen
settingsWindow.shortcuts.button.reset=Zurücksetzen
settingsWindow.plugins=Plugins
settingsWindow.plugins.header.enabled=Aktiviert
settingsWindow.plugins.header.name=Name
settingsWindow.plugins.header.version=Version
settingsWindow.plugins.header.author=Autor

searchWindow.title=Suchen
searchWindow.label.searchFor=Suchen nach:
searchWindow.checkBox.regularExpression=Regulärer Ausdruck
searchWindow.checkBox.caseSensitive=Groß- und Kleinschreibung beachten
searchWindow.checkBox.wholeWord=Nur vollständige Wörter berücksichtigen
searchWindow.checkBox.wrap=Suche beim Erreichen des Endes am Anfang fortsetzen
searchWindow.checkBox.backwards=Rückwärts suchen
searchWindow.checkBox.showText=Zeige Text wenn versteckt
searchWindow.checkBox.searchRange=Ab bestimmtem Bereich suchen
searchWindow.label.searchLine=Suche ab Zeile
searchWindow.label.searchColumn=Suche ab Spalte
searchWindow.button.search=Suche

searchAndReplaceWindow.title=Suchen und Ersetzen
searchAndReplaceWindow.label.searchFor=Suche nach:
searchAndReplaceWindow.label.replaceWith=Ersetze durch:

gotoLineWindow.title=Gehe zu Zeile
gotoLineWindow.text=Gib  die Zeile an, zu der du springen möchtest:

documentStatistics.title=Statistiken zum Dokument
documentStatistics.document=Dokument
documentStatistics.selection=Makierung
documentStatistics.lines=Zeilen
documentStatistics.words=Wörter
documentStatistics.charactersSpaces=Zeichen (mit Leerzeichen)
documentStatistics.charactersNoSpaces=Zeichen (ohne Leerzeichen)

dateTimeWindow.title=Datum und Uhrzeit einfügen
dateTimeWindow.radioButton.useTemplate=Folgendes Format verwenden
dateTimeWindow.radioButton.useCustom=Benutzerdefiniertes Format verwenden
dateTimeWindow.label.preview=Vorschau %s

manageMacrosWindow.title=Makros verwalten
manageMacrosWindow.button.clearShortcut=Tastenkombination löschen
manageMacrosWindow.button.removeMacro=Makro löschen
manageMacrosWindow.noMacros.title=Keine Makros vorhanden
manageMacrosWindow.noMacros.text=Es sind momentan keine Makros vorhanden. Du musst erst welche aufnehmen, bevor du sie verwalten kannst.

executeCommand.label.url=Vollständige URL zur aktuellen Datei.
executeCommand.label.path=Vollständiger Pfad zur aktuellen Datei.
executeCommand.label.directory=Verzeichnis der aktuellen Datei.
executeCommand.label.filename=Name der aktuellen Datei.
executeCommand.label.selection=Momentan markierter Text.
executeCommand.label.snap=Da jdTextEdit per Snap installiert wurde <br>ist die Ausführung von Befehlen aufgrund<br> der Sandbox eingeschränkt

executeCommandWindow.title=Befehl ausführen
executeCommandWindow.runTerminal=In Terminal ausführen

editCommandsWindow.title=Befehle bearbeiten
editCommandsWindow.text=Text
editCommandsWindow.command=Befehl
editCommandsWindow.terminal=Terminal
editCommandsWindow.shortcut=Tastenkombination

aboutWindow.title=Über
aboutWindow.label.title=jdTextEdit Version %s
aboutWindow.label.description=jdTextEdit ist ein umfangreicher, in Python geschriebener, Texteditor mit Plugin Support
aboutWindow.label.license=Dieses Programm wurde unter GNU GPL 3 lizenziert
aboutWindow.label.logoAuthor=Das Logo wurde von Axel-Erfurt erstellt
aboutWindow.button.viewSource=Quelltext

updater.snap.title=Als Snap installiert
updater.snap.text=Du hast jdTextEdit als Snap installiert. In diesem Fall wird sich Snap auch um die Updates kümmern.
updater.noUpdates.title=Keine Updates verfügbar
updater.noUpdates.text=Es sind momentan keine Updates verfügbar. Du benutzt die neuste Version.
updater.newVersion.title=Neue Version
updater.newVersion.text=Version %s von jdTextEdit ist jetzt verfügbar. Möchtest du sie herunterladen?
updater.readOnly.title=Keine Schreibrechte
updater.readOnly.text=Du hast keine Schreibrechte für den Installationsordner. Bitte lade dir die neuste Version von Hand herunter.

dayTipWindow.title=Tipp des Tages
dayTipWindow.showStartup=Tipps beim Starten zeigen
dayTipWindow.nextTip=Nächster Tipp

searchBar.label.search=Suche:
searchBar.tooltip.findNext=Zur nächsten Übereinstimmung springen
searchBar.tooltip.findFirst=Zur ersten Übereinstimmung springen

fileChangedBanner.text=Die Datei wurde auf dem Laufwerk geändert
fileChangedBanner.button.reload=Neu laden

wrongEncodingBanner.text=Die Zeichenkodierung entspricht nicht den Standardeinstellungen

wrongEolBanner.text=Das Zeilenende entspricht nicht den Standardeinstellungen

bigFileBanner.text=Aufgrund der Größe der Datei wurden einige Features deaktiviert

editorconfigBanner.text=Es werden einige Einstellungen aus einer .editorconfig benutzt

noReadPermission.title=Konnte Datei nicht öffnen
noReadPermission.text=Du hast nicht die Berechtigung, um %s zu öffnen

noWritePermission.title=Konnte Datei nicht speichern
noWritePermission.text=Du hast nicht die Berechtigung, um %s zu schreiben

sidebar.notes=Notizen
sidebar.notes.placeholderText=Du kannst dir hier Notizen machen
sidebar.tabs=Tabs
sidebar.files=Dateien
sidebar.clipboard=Zwischenablage
sidebar.clipboard.placeholderText=Momentan befindet sich nichts in der Zwischenablage
sidebar.charactermap=Zeichentabelle
sidebar.charactermap.decimal=Dezimal
sidebar.charactermap.character=Zeichen

dayTip.installPlugins=Du kannst Plugins installieren indem du sie in den plugins Ordner im Speicherordner kopierst.
dayTip.multipleLanguages=jdTextEdit ist in mehreren Sprachen verfügbar. Du kannst die Sprache im Einstellungsmenü ändern.
dayTip.openDataFolder=Du kannst den Speicherordner über das Hilfemenü öffnen.
dayTip.changeSyntaxHighlighting=Du kannst die Syntaxhervorhebung im Sprachmenü ändern.
dayTip.editContextToolbar=Du kannst das Kontextmenü und die Werkzeugleiste in den Einstellungen bearbeiten.
dayTip.addTemplates=Du kannst Vorlagen zum Menü hinzufügen indem du sie in den templates Ordner im Speicherordner kopierst.
dayTip.configShortcuts=Bist du mit den normalen Tastenkombinationen unzufrieden? Du kannst alle im Einstellungsmenü unter dem Punkt "Tastenkombinationen" ändern.
dayTip.sidebar=jdTextEdit besitzt eine Seitenleiste mit jeder menge Funktionen! Du kannst sie im "Ansicht" Menü aktivieren.
dayTip.portableMode=Starte jdTextEdit mit -p um es im portablen Modus zu nutzen.
dayTip.useBookmarks=Du kannst Lesezeichen benutzen, um schnell zu wichtigen Punkten im Code zu springen.
dayTip.marginBookmark=Durch einen Klick auf den Rand kannst du Lesezeichen setzen oder entfernen.
dayTip.searchUpdatesStartup=jdTextEdit sucht beim Start automatisch nach Updates. Du kannst das in den Einstellungen deaktivieren. Alternativ kannst du über das Hilfemenü direkt nach Updates suchen.
dayTip.userChrome=Wenn du gerne jdTextEdit mit eigenem CSS Code umstylen möchtest, kannst du die Datei userChrome.css im Speicherordner anlegen.
dayTip.saveSession=jdTextEdit speichert automatisch deine Sitzung, sodass du beim nächsten Mal da weitermachen kannst, wo du aufgehört hast. Du kannst dieses Verhalten in den Einstellungen deaktivieren.
dayTip.detectFiles=jdTextEdit erkennt automatisch Sprache, Zeilenende und Kodierung von Textdateien. Du kannst dies in den Einstellungen deaktivieren.
dayTip.endOfLine=jdTextEdit unterstützt verschiedene Zeilenenden. Das Zeilenende der Datei wird automatisch erkannt, sofern du es in den Einstellungen nicht deaktiviert hast. Du kannst das Zeilenende der aktuellen Datei im Bearbeitenmenü ändern. Über die Einstellungen kannst du dir auch das Zeilenende anzeigen lassen.
dayTip.sidebarClipboard=Du kannst dir den aktuellen Inhalt der Zwischenablage in der Seitenleiste anzeigen lassen.
dayTip.snapSandbox=Solltest du jdTextEdit per Snap installiert haben, musst du mit einigen Einschränkungen, die aufgrund der Sandbox enstehen, leben.
dayTip.dataDirEnviromentVar=Du kannst den Speicherordner mithilfe der Umgebungsvariable JDTEXTEDIT_DATA_PATH festlegen.
dayTip.defaultDataFolder=Wenn sich im Installationsorder der Ordner default_data befindet, wird dieser beim anlegen eines neuen Speicherordners benutzt. Du kannst dies nutzen, um Voreinstellungn für mehrere Computer zu treffen.
dayTip.fileOpenDragDrop=Du kannst Dateien öffnen, indem du sie per Drag and Drop in das Fenster ziehst.
dayTip.editorConfigSupport=jdTextEdit unterstützt den .editorconfig Standard.
dayTip.readDocumentation=Wirf einen Blick auf die Dokumentation von jdTextEdit unter https://jdtextedit.readthedocs.io
